# kafka-spark-ingestion

./: pom.xml
src/main/resources/: readme  settings.properties
src/main/scala/com/exxlearning/streaming/: Driver.scala
src/main/scala/com/exxlearning/streaming/common/: SQLStatement.scala
src/main/scala/com/exxlearning/streaming/config/: ConfigurationManager.scala  Settings.scala
src/main/scala/com/exxlearning/streaming/config/settings/: ConsumerSettings.scala  DatabaseSettings.scala  DebugSettings.scala  KafkaSettings.scala  ProducerSettings.scala
src/main/scala/com/exxlearning/streaming/constants/: Constants.scala
src/main/scala/com/exxlearning/streaming/jdbc/: JDBCHelper.scala
src/main/scala/com/exxlearning/streaming/kafka/: IngestionExecutor.scala  MyConsumer.scala  Runnable.scala
src/main/scala/com/exxlearning/streaming/kafka/common/: Parsable.scala  Persistable.scala
src/main/scala/com/exxlearning/streaming/kafka/common/consumer/: ArticleConsumer.scala
src/main/scala/com/exxlearning/streaming/kafka/common/parser/: RDBMSParser.scala
src/main/scala/com/exxlearning/streaming/kafka/common/persist/: RDBMSPersist.scala
