key=123456
bool = true
url=localhost:9000
driver=com.mysql.jdbc.Driver
username=root
password=hadoop123
debug=true
hdfs_path=/

kafka_bootstrap_servers=naga:9092,naga-1:9092,naga-2:9092
kafka_polling_timeout=500 milliseconds
kafka_group_id=test
kafka_auto_offset_reset=earliest
kafka_enable_auto_commit=true


